name: First Deployment
on:
  push:
    branches: [ main ]
jobs:
  job_one:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: testing with ssh connection
      uses: appleboy/ssh-action@master
      with:
        host: aggarwal-mayank-linux
        username: mayank
        key: ${{ ACTION_SECRET_KEY }}
        port: 22
        script: |
          whoami
          cd mayank-github-actions
          git pull origin master
          git status
